# ShopApp

./: package-lock.json  pom.xml
.platform/nginx/conf.d/elasticbeanstalk/: nginx.conf
src/main/java/ShopAppBackend/: FileUpload.java  GoldPrice.java  SerweruntitledApplication.java  ShopAppBackendApplication.java
src/main/java/ShopAppBackend/AMQP/: Message.java  QueueConsumer.java  QueueProducer.java
src/main/java/ShopAppBackend/AbstractSuperclass/: Client.java
src/main/java/ShopAppBackend/Adress/: Address.java  AddressController.java  AddressRepo.java  AddressService.java
src/main/java/ShopAppBackend/ArtcilesOnInvoice/: ArtcilesOnInvoiceController.java  ArticlesOnInvoice.java  ArticlesOnInvoiceRepo.java  ArticlesOnInvoiceService.java
src/main/java/ShopAppBackend/Business/: Business.java  BusinessController.java  BusinessRepo.java  BusinessService.java
src/main/java/ShopAppBackend/Client/: Client.java
src/main/java/ShopAppBackend/Cofiguration/: StorageConfig.java
src/main/java/ShopAppBackend/Company/: Company.java
src/main/java/ShopAppBackend/CompleteOrder/: CompleteOrder.java  CompleteOrderController.java  CompleteOrderDTO.java  CompleteOrderRepository.java  CompleteOrderService.java
src/main/java/ShopAppBackend/Controllers/: AddressController.java  ArticleLineController.java  BusinessController.java  CategoryController.java  CompleteOrderController.java  DataController.java  InvoiceController.java  MessageController.java  NewsletterController.java  ProductBasketController.java  ProductController.java  SectionCategoryContoller.java  SectionController.java  SectionSubCategoryController.java  ServiceClientController.java  ShopClientController.java  StorageController.java  SubCategoryController.java  UploadController.java  UserController.java
src/main/java/ShopAppBackend/DTOs/: CompleteOrderDTO.java  InvoiceDTO.java  ProductDTO.java  UserDto.java
src/main/java/ShopAppBackend/Device/: Device.java
src/main/java/ShopAppBackend/DocumentsMongoDB/: Data.java
src/main/java/ShopAppBackend/Entities/: Address.java  ArticleLine.java  Business.java  Category.java  Company.java  CompleteOrder.java  Device.java  Invoice.java  Log.java  Message.java  NewsLetter.java  Product.java  ProductBasket.java  Section.java  SectionCategory.java  SectionSubCategory.java  ServiceClient.java  ShopClient.java  SubCategory.java  User.java
src/main/java/ShopAppBackend/Enums/: MessageState.java  SortOption.java
src/main/java/ShopAppBackend/ExceptionHandlers/: ApiExceptionHandler.java
src/main/java/ShopAppBackend/Exceptions/: ArticleLineNotFoundException.java  DataNotFoundException.java  EmailNotFoundException.java  ProductNotFound.java  SectionNotFoundException.java  ShopClientNotFound.java  UserNotFoundException.java
src/main/java/ShopAppBackend/Interfaces/: Mailing.java
src/main/java/ShopAppBackend/Invoice/: Invoice.java  InvoiceController.java  InvoiceDTO.java  InvoiceRepo.java  InvoiceService.java
src/main/java/ShopAppBackend/Logs/: LogsApplication.java
src/main/java/ShopAppBackend/Maling/: AmazonSESSample.java
src/main/java/ShopAppBackend/Message/: Message.java  MessageController.java  MessageRepository.java  MessageState.java
src/main/java/ShopAppBackend/MongoDB/: ItemsCount.java  ItemsCountService.java  MongoConfig.java  MongoController.java  MongoDbRepo.java
src/main/java/ShopAppBackend/Product/: Product.java  ProductController.java  ProductDTO.java  ProductNotFound.java  ProductRepo.java  ProductService.java
src/main/java/ShopAppBackend/ProductBasket/: ProductBasket.java  ProductBasketController.java  ProductBasketRepo.java  ProductBasketService.java
src/main/java/ShopAppBackend/Repositories/: AddressRepo.java  ArticleLineRepository.java  BusinessRepo.java  CategoryRepository.java  CompleteOrderRepository.java  DataRepositoryMongoDb.java  InvoiceRepo.java  LogsRepository.java  MessageRepository.java  NewsletterRepository.java  ProductBasketRepo.java  ProductRepo.java  SectionCategoryRepository.java  SectionRepository.java  SectionSubCategoryRepository.java  ServiceClientRepository.java  ShopClientRepository.java  SubCategoryRepository.java  UserRepo.java
src/main/java/ShopAppBackend/Security/: FilterJwt.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ShopAppBackend/ServiceClient/: Client.java
src/main/java/ShopAppBackend/ServicePriceList/: ServicePriceList.java  ServicePriceListController.java  ServicePriceListRepo.java  ServicePriceListService.java
src/main/java/ShopAppBackend/Services/: AddressService.java  ArticleLineService.java  BusinessService.java  CategoryService.java  CompleteOrderService.java  DataServiceMongo.java  InvoiceService.java  NewsLetterService.java  ProductBasketService.java  ProductService.java  SectionCategoryService.java  SectionService.java  SectionSubCategoryService.java  ServiceClientService.java  ShopClientService.java  StorageService.java  SubCategoryService.java  UserService.java
src/main/java/ShopAppBackend/Upload/: UploadController.java  (+1 more)
src/main/resources/: application.properties  keystore.jks  liquibase-changeLog.xml
src/test/java/ShopAppBackend/: SerweruntitledApplicationTests.java
src/test/resources/: application.properties
(+147 files in other folders)
